.edit-btn{
    display: inline-flex;
    padding: var(--padding-padding-small, 4px) var(--padding-padding-medium, 8px);
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid var(--color-silver-200, #E4E4E4);
    background: var(--color-silver-0, #FFF);
}
.title-card1 {
    font-size: 30px;
    font-family: satosho,sans-serif;
    margin: 25px 25px;
}
.article-card1{
    font-size: 14px;
    margin-left: 30px;
    margin-right: 370px;
    margin-bottom: 30px;
}
.card-title{
    color: #000;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.card-text  {
    color: var(--color-silver-950, #0C0C0F);
    font-family: Satoshi;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.07px;
    box-shadow: none;
}
.card{
  border: #000;
  border-width: 1px;
  box-shadow: none;
}
.gap{
    margin-right: 15px;
}
a {
    text-decoration: none;
}

.sub-nav{
  margin-top: 60px;
  padding-right: 0px;
  padding-left: 150px;
  padding-top: 15px;
}

@media (max-width: 1199px) {
  .sub-nav {
    /* padding-left: 20px; */
    margin: 0px;
    position: absolute;
    top: 60px;
    right: 200px;
    left: px;
  }

  #main{
    padding-top: 75px;
  }
  
}
.dropdown-menu{
    min-width: 400px;
}
.date-picker {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

