.title{
    color: var(--color-silver-950, #0C0C0F);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.title-card1 {
    font-size: 30px;
    font-family: satosho,sans-serif;
    margin: 25px 25px;
}
.title-card{
    color: var(--color-silver-950, #0C0C0F);
    font-family: Satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.angka-card{
    color: var(--color-silver-950, #0C0C0F);
    font-family: Satoshi;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.07px;
}
.text-card{
    color: var(--color-silver-500, #9A9A9A);
    font-family: Satoshi;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.article-card{
    margin: 15px 15px;
}
.rkap{
    color: red;
}
.realisasi{
    color: #2EB0C2;
}
.outlook{
    color: #9A9A9A;
}
.item-flex{
    margin-right: 10px;
}
.btn-margin{
    margin: 25px 25px;
}
.edit-btn{
    display: inline-flex;
    padding: var(--padding-padding-small, 4px) var(--padding-padding-medium, 8px);
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid var(--color-silver-200, #E4E4E4);
    background: var(--color-silver-0, #FFF);
}
.text-card3{
    font-size: 14px;
}
.item {
    padding-right: 30px;
  }
a{
    font-size: 11px;
}

.sub-nav{
  margin-top: 60px;
  padding-left: 282px;
  padding-bottom: 20px;
  padding-top: 15px;
}

#main{
  padding-top: 85px;
}

@media (max-width: 1199px) {
  .sub-nav {
    /* padding-left: 20px; */
    padding: 15px;
    margin: 0px;
    position: absolute;
    top: 60px;
    right: 0px;
    left: 0px;
  }

  #main{
    padding-top: 125px;
  }
}
